# MyobAssignment

./: Emp.csv  MyobAssignment.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: PayslipController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ValidationActionFilter.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
API/Properties/: launchSettings.json
BL/: BL.csproj  IPayslipManager.cs  ITaxClient.cs  PayslipManager.cs  TaxYearManager.cs
Contract/: Contract.csproj  IEmployeeDetails.cs  IPayslipDetails.cs  TaxTable.cs
DAL/: CsvDal.cs  DAL.csproj  ICsvDal.cs
UT/: BaseTest.cs  UT.csproj  UnitTest1.cs
UT/API/: PayslipApiTest.cs
UT/BL/: BlBaseTest.cs  PayslipManagerTest.cs  TaxYearManageTest.cs
